[RUN]
type = ISMN

[DEFAULT]
project_dir = /path/to/project/directory    # Replace with path to directory containing ISMN data.
output_dir = ${project_dir}/outputs
output_fid = ismn_results_star
#star

; [MULTIPROCESSING]
run_mode = parallel
nprocess = 40

; [DATA]
max_sm_frac = 0.98

; [DEFAULT.MODEL]
verbose = True
plot_results = False
; run_mode = parallel
# serial or parallel
force_PET = False
fit_theta_star = False

# How to select theta_star: options are 'theta_fc' or 'max_sm'
theta_star = theta_fc

# Select model to run
exponential_model = True
q_model = True
sigmoid_model = False


; [DEFAULT.EVENT_SEPARATION]
precip_thresh = 2 
# Unit: # precipitation threshold allowed during the soil moisture drydown
start_thresh = 0.
# Unit: m3/m3: Any diff value lower than this will be searched for drydowns
frac_range_thresh = 0.05 
# Unit: m3/timestep: Any positive increment smaller than this number of the observed range of soil moisture at the site is excluded if it would otherwise truncate a drydown
target_rmsd = 0.04
# Unit: m3/m3: To avoid noise creating spurious drydowns, identified drydowns were excluded from the analysis when the positive increment preceding the drydown was less than two times the target unbiased root-mean-square difference for SMAP observations (default 0.08).
min_duration = 10 
# Unit: days; Minimum number of days required for drydown. Sholud be = number of free parameter of models + 1


[SMAP]
project_dir = /path/to/project/directory    # Replace with path to directory containing SMAP data.
data_dir = ${project_dir}/data/datarods
; datarods_dir = datarods
output_dir = ${project_dir}/output

min_lon = -180.0
min_lat = -90.0
max_lon = 180.0
max_lat = 90.0
start_date = 2015-04-01
end_date = 2022-12-31

max_sm_frac = 0.95

theta_star = max_sm

# e.g., CONUS bounds
# min_lon = -125.000000
# min_lat = 24.396308
# max_lon = -66.934570
# max_lat = 49.384358

# e.g., California bounds
# min_lon = -124.482003
# min_lat = 32.528832
# max_lon = -114.131211
# max_lat = 42.009518

# e.g., global
# min_lon = -180.0
# min_lat = -90.0
# max_lon = 180.0
# max_lat = 90.0



[FLUXNET]
data_dir = ${project_dir}/data/FluxData/FLUXNET/FULLSET/daily
output_dir = ${project_dir}/outputs
; data_type = FLUXNET   (don't need this; can get from name of config section)

[ISMN]
data_dir = ${project_dir}/data/ISMN/Networks
daily_dir = ${project_dir}/data/ISMN/daily
anc_dir = ${project_dir}/data/ISMN/ancillary
lai_dir = ${anc_dir}/LAI/MOD15A2H-061
pet_dir = ${anc_dir}/dPET
precip_dir = ${anc_dir}/CHIRPS


output_dir = ${project_dir}/outputs


frac_range_thresh = 0.01
min_diff = 0.5
# minimum allowed dtheta/dt during drydown [mm]
fit_theta_star = True
